NODE_ENV=development
VIRTUAL_SERVER_PATH=./test/virtual-server.d/$
VIRTUAL_SERVER_OUT=./test/virtual-server.d/$
NGINX_PATH=./test/nginx.d/$.conf
NGINX_OUT=./test/nginx.out/$.conf
NGINX_BIN=echo nginx
NGINX_START=echo systemctl start nginx
NGINX_FREE_DOMAIN=example.com
UNIT_SOCKET=/var/run/control.unit.sock
NFTABLES_PATH=./test/iptables
NFTABLES_OUT=./test/iptables.out
NFTABLES_SAVE=echo .
NFTABLES_LOAD=echo .
IP6TABLES_PATH=./test/ip6tables
IP6TABLES_OUT=./test/ip6tables.out
IP6TABLES_SAVE=echo .
IP6TABLES_LOAD=echo .
FASTCGI_LOCATIONS=./test/nginx.out/$
OPENSSL_PATH=./test/openssl
OPENSSL_OUT=./test/openssl.out
NAMED_PATHS=./test/$.hosts
NAMED_OUT=./test/$.hosts.out
NAMED_CHECK=echo named-checkzone
NAMED_RELOAD=echo rndc reload $
NAMED_RESYNC=echo rndc retransfer $
REDIS_URL=redis://foo:bar@localhost:6379
REDIS_ACLMAP=/etc/valkey/usermap.acl
VIRTUALMIN=echo virtualmin
MODE=live
SECRET=TEST
