NODE_ENV=development
NGINX_PATH=./test/nginx
NGINX_OUT=./test/nginx.out
NGINX_BIN=echo nginx
IPTABLES_SAVE=cat ./test/iptables
IPTABLES_LOAD=./test/iptables.out
IP6TABLES_SAVE=cat ./test/ip6tables
IP6TABLES_LOAD=./test/ip6tables.out
NAMED_HOSTS=./test/$.hosts
NAMED_OUT=./test/$.hosts.out
NAMED_CHECK=echo named-checkzone
NAMED_RELOAD=echo rndc reload $
NAMED_RESYNC=echo rndc retransfer $
VIRTUALMIN=echo virtualmin