name: Sync on DOM Cloud
'on':
  workflow_dispatch:
  push:
    branches:
      - main
jobs:
  push:
    runs-on: ubuntu-latest
    steps:
      - name: Invoke SGA deployment hook
        uses: distributhor/workflow-webhook@v3
        env:
          webhook_url: https://my.domcloud.co/api/githubdeploy
          webhook_secret: ${{ secrets.WEBHOOK_SECRET_SGA }}
          webhook_auth: ${{ secrets.WEBHOOK_AUTH_SGA }}
          data: >-
            {"commands":["git pull","npm i","npm test","sudo systemctl restart bridge"]}
      - name: Invoke NYC deployment hook
        uses: distributhor/workflow-webhook@v3
        env:
          webhook_url: https://my.domcloud.co/api/githubdeploy
          webhook_secret: ${{ secrets.WEBHOOK_SECRET_NYC }}
          webhook_auth: ${{ secrets.WEBHOOK_AUTH_NYC }}
          data: >-
            {"commands":["git pull","npm i","npm test","sudo systemctl restart bridge"]}
      - name: Invoke WDC deployment hook
        uses: distributhor/workflow-webhook@v3
        env:
          webhook_url: https://my.domcloud.co/api/githubdeploy
          webhook_secret: ${{ secrets.WEBHOOK_SECRET_WDC }}
          webhook_auth: ${{ secrets.WEBHOOK_AUTH_WDC }}
          data: >-
            {"commands":["git pull","npm i","npm test","sudo systemctl restart bridge"]}
      - name: Invoke NUE deployment hook
        uses: distributhor/workflow-webhook@v3
        env:
          webhook_url: https://my.domcloud.co/api/githubdeploy
          webhook_secret: ${{ secrets.WEBHOOK_SECRET_NUE }}
          webhook_auth: ${{ secrets.WEBHOOK_AUTH_NUE }}
          data: >-
            {"commands":["git pull","npm i","npm test","sudo systemctl restart bridge"]}
      - name: Invoke OSK deployment hook
        uses: distributhor/workflow-webhook@v3
        env:
          webhook_url: https://my.domcloud.co/api/githubdeploy
          webhook_secret: ${{ secrets.WEBHOOK_SECRET_OSK }}
          webhook_auth: ${{ secrets.WEBHOOK_AUTH_OSK }}
          data: >-
            {"commands":["git pull","npm i","npm test","sudo systemctl restart bridge"]}
      - name: Invoke SAO deployment hook
        uses: distributhor/workflow-webhook@v3
        env:
          webhook_url: https://my.domcloud.co/api/githubdeploy
          webhook_secret: ${{ secrets.WEBHOOK_SECRET_SAO }}
          webhook_auth: ${{ secrets.WEBHOOK_AUTH_SAO }}
          data: >-
            {"commands":["git pull","npm i","npm test","sudo systemctl restart bridge"]}
      - name: Invoke SGP deployment hook
        uses: distributhor/workflow-webhook@v3
        env:
          webhook_url: https://my.domcloud.co/api/githubdeploy
          webhook_secret: ${{ secrets.WEBHOOK_SECRET_SGP }}
          webhook_auth: ${{ secrets.WEBHOOK_AUTH_SGP }}
          data: >-
            {"commands":["git pull","npm i","npm test","sudo systemctl restart bridge"]}
      - name: Invoke MNZ deployment hook
        uses: distributhor/workflow-webhook@v3
        env:
          webhook_url: https://my.domcloud.co/api/githubdeploy
          webhook_secret: ${{ secrets.WEBHOOK_SECRET_MNZ }}
          webhook_auth: ${{ secrets.WEBHOOK_AUTH_MNZ }}
          data: >-
            {"commands":["git pull","npm i","npm test","sudo systemctl restart bridge"]}
